-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-04-24 17:49:17 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE S17_25_ARL_ACC_TRANS CASCADE CONSTRAINTS ;

DROP TABLE S17_25_ARL_EMP CASCADE CONSTRAINTS ;

DROP TABLE S17_25_ARL_EQUIP_FAB CASCADE CONSTRAINTS ;

DROP TABLE S17_25_ARL_LABS CASCADE CONSTRAINTS ;

DROP TABLE S17_25_ARL_PROJ CASCADE CONSTRAINTS ;

DROP TABLE S17_25_ARL_SUBC CASCADE CONSTRAINTS ;

DROP TABLE S17_25_CTR_C CASCADE CONSTRAINTS ;

DROP TABLE S17_25_CTR_C_C CASCADE CONSTRAINTS ;

DROP TABLE S17_25_CTR_D CASCADE CONSTRAINTS ;

DROP TABLE S17_25_CTR_F_Tran CASCADE CONSTRAINTS ;

DROP TABLE S17_25_CTR_J_C CASCADE CONSTRAINTS ;

DROP TABLE S17_25_CTR_R CASCADE CONSTRAINTS ;

DROP TABLE S17_25_CTR_S CASCADE CONSTRAINTS ;

DROP TABLE S17_25_CTR_S_C CASCADE CONSTRAINTS ;

DROP TABLE S17_25_CTR_St CASCADE CONSTRAINTS ;

DROP TABLE S17_25_CTR_To_Trans CASCADE CONSTRAINTS ;

DROP SEQUENCE S17_25_ARL_EMP_id_seq;
DROP SEQUENCE S17_25_ARL_ACC_TRANS_T_ID_seq;
DROP SEQUENCE S17_25_ARL_ACC_TRANS_D_ID_seq;
DROP SEQUENCE S17_25_ARL_EQUIP_FAB_ID_seq;
DROP SEQUENCE S17_25_ARL_SUBC_ID_seq;
DROP SEQUENCE S17_25_CTR_S_C_ID_seq;
DROP SEQUENCE S17_25_CTR_J_C_ID_seq;
DROP SEQUENCE S17_25_CTR_R_ID_seq;
DROP SEQUENCE S17_25_CTR_F_Tran_ID_seq;
DROP SEQUENCE S17_25_CTR_To_Trans_ID_seq;
DROP SEQUENCE S17_25_CTR_St_ID_seq;
DROP SEQUENCE S17_25_CTR_C_ID_seq;
DROP SEQUENCE S17_25_CTR_D_seq;
DROP SEQUENCE S17_25_CTR_S_id_seq;

CREATE TABLE S17_25_ARL_ACC_TRANS
  (
    TRANSACTION_ID              INTEGER NOT NULL ,
    DOCUMENT_ID                 INTEGER NOT NULL ,
    AMOUNT                      NUMBER (16,2) NOT NULL ,
    DTN                         VARCHAR2 (7) ,
    DTV_NUMBER                  INTEGER ,
    REQ_NUMBER                  VARCHAR2 (10) ,
    PR_NUMBER                   INTEGER ,
    PURCHASE_ORDER_NUMBER       VARCHAR2 (10) ,
    VENDOR_DESCRIPTION          VARCHAR2 (37) ,
    TRANSACTION_STATUS          VARCHAR2 (1) NOT NULL ,
    TRANSACTION_TYPE            VARCHAR2 (2) NOT NULL ,
    SUBCATEGORY                 INTEGER ,
    SUBCATEGORY1                INTEGER ,
    EQUIP_FAB_ID                INTEGER ,
    PROJECT_ABBREVIATION        VARCHAR2 (14) ,
    CTR_NUMBER                  INTEGER 
  ) ;
ALTER TABLE S17_25_ARL_ACC_TRANS ADD CONSTRAINT ARL_ACC_TRANSACTIONS_PK PRIMARY KEY ( DOCUMENT_ID, TRANSACTION_ID ) ;


CREATE TABLE S17_25_ARL_EMP
  (
    EMPLOYEE_NAME   VARCHAR2 (30) NOT NULL ,
    EMPLOYEE_ID     INTEGER NOT NULL ,
    EMPLOYEE_STATUS VARCHAR2 (1) NOT NULL ,
    STATUS_EFF_DATE DATE NOT NULL ,
    LAB_CODE        VARCHAR2 (4)
  ) ;
ALTER TABLE S17_25_ARL_EMP ADD CONSTRAINT ARL_EMPLOYEES_PK PRIMARY KEY ( EMPLOYEE_ID ) ;


CREATE TABLE S17_25_ARL_EQUIP_FAB
  (
    SYSTEM_NAME          VARCHAR2 (175) NOT NULL ,
    SYSTEM_ID_NUMBER     INTEGER NOT NULL ,
    EQUIP_FAB_ID         INTEGER NOT NULL ,
    LAB_CODE             VARCHAR2 (4) ,
    PROJECT_ABBREVIATION VARCHAR2 (14)
  ) ;
ALTER TABLE S17_25_ARL_EQUIP_FAB ADD CONSTRAINT DIARL_EQUIP_FABRICATIONS_PK PRIMARY KEY ( EQUIP_FAB_ID ) ;


CREATE TABLE S17_25_ARL_LABS
  (
    LAB_CODE        VARCHAR2 (4) NOT NULL ,
    LAB_STATUS      VARCHAR2 (1) NOT NULL ,
    STATUS_EFF_DATE DATE NOT NULL
  ) ;
ALTER TABLE S17_25_ARL_LABS ADD CONSTRAINT ARL_LABS_PK PRIMARY KEY ( LAB_CODE ) ;


CREATE TABLE S17_25_ARL_PROJ
  (
    PROJECT_ABBREVIATION VARCHAR2 (14) NOT NULL ,
    PROJECT_STATUS       VARCHAR2 (1) NOT NULL ,
    STATUS_EFF_DATE      DATE NOT NULL
  ) ;
ALTER TABLE S17_25_ARL_PROJ ADD CONSTRAINT ARL_PROJECTS_PK PRIMARY KEY ( PROJECT_ABBREVIATION ) ;


CREATE TABLE S17_25_ARL_SUBC
  (
    CATEGORY    INTEGER NOT NULL ,
    SUBCATEGORY INTEGER NOT NULL ,
    SUBCAT_ABBR VARCHAR2 (11) NOT NULL ,
    DESCRIPTION VARCHAR2 (45) NOT NULL
  ) ;
ALTER TABLE S17_25_ARL_SUBC ADD CONSTRAINT ARL_SUBCATS_PK PRIMARY KEY ( SUBCATEGORY ) ;


CREATE TABLE S17_25_CTR_C
  (
    COMMENT_ID                  INTEGER NOT NULL ,
    COMMENTS                    VARCHAR2 (4000) NOT NULL ,
    COMMENT_ENTRY_DATE          DATE NOT NULL ,
    CTR_NUMBER                  INTEGER ,
    EMPLOYEE_ID                 INTEGER ,
    COMMENT_TYPE_CODE           VARCHAR2 (1) 
  ) ;

ALTER TABLE S17_25_CTR_C ADD CONSTRAINT CTR_COMMENTS_PK PRIMARY KEY ( COMMENT_ID ) ;


CREATE TABLE S17_25_CTR_C_C
  (
    COMMENT_TYPE_CODE VARCHAR2 (1) NOT NULL ,
    DESCRIPTION       VARCHAR2 (40) NOT NULL ,
    COMMENT_ID        INTEGER
  ) ;

ALTER TABLE S17_25_CTR_C_C ADD CONSTRAINT CTR_Comment_Codes_PK PRIMARY KEY ( COMMENT_TYPE_CODE ) ;


CREATE TABLE S17_25_CTR_D
  (
    doc_id   INTEGER NOT NULL ,
    name     VARCHAR2 (4000) ,
    mimetype VARCHAR2 (512) ,
    charset  VARCHAR2 (512) ,
    BLOB BLOB ,
    comments                    VARCHAR2 (4000) ,
    tags                        VARCHAR2 (4000) ,
    CTR_NUMBER                  INTEGER NOT NULL
  ) ;
ALTER TABLE S17_25_CTR_D ADD CONSTRAINT S17_25_CTR_Document_PK PRIMARY KEY ( doc_id ) ;


CREATE TABLE S17_25_CTR_F_Tran
  (
    CTR_FROM_TRANS_ID           INTEGER NOT NULL ,
    EQUIP_FAB_ID                INTEGER ,
    PROJECT_ABBREVIATION        VARCHAR2 (14) ,
    CTR_NUMBER                  INTEGER ,
    DOCUMENT_ID                 INTEGER ,
    TRANSACTION_ID              INTEGER ,
    DOCUMENT_ID1                INTEGER ,
    TRANSACTION_ID1             INTEGER 
  ) ;
ALTER TABLE S17_25_CTR_F_Tran ADD CONSTRAINT CTR_From_Transactions_PK PRIMARY KEY ( CTR_FROM_TRANS_ID ) ;


CREATE TABLE S17_25_CTR_J_C
  (
    JUSTIFICATION_SEQ INTEGER NOT NULL ,
    DESCRIPTION       VARCHAR2 (75) NOT NULL ,
    CTR_STATUS_SEQ    INTEGER
  ) ;

ALTER TABLE S17_25_CTR_J_C ADD CONSTRAINT CTR_Justification_Codes_PK PRIMARY KEY ( JUSTIFICATION_SEQ ) ;


CREATE TABLE S17_25_CTR_R
  (
    CTR_NUMBER                INTEGER NOT NULL ,
    EMPLOYEE_ID               INTEGER ,
    EQUIP_FAB_ID              INTEGER ,
    staff_id                  INTEGER ,
    staff_id1                 INTEGER ,
    JUSTIFICATION_SEQ         INTEGER NOT NULL,
    DATE_CREATED      DATE NOT NULL
  ) ;
ALTER TABLE S17_25_CTR_R ADD CONSTRAINT CTR_Requests_PK PRIMARY KEY ( CTR_NUMBER ) ;


CREATE TABLE S17_25_CTR_S
  (
    staff_id         INTEGER NOT NULL ,
    staff_name       VARCHAR2 (255) ,
    requests_made    INTEGER ,
    requests_checked INTEGER ,
    type             varchar2(14) NOT NULL
  ) ;
ALTER TABLE S17_25_CTR_S ADD CONSTRAINT ARL_Staff_PK PRIMARY KEY ( staff_id ) ;


CREATE TABLE S17_25_CTR_S_C
  (
    STATUS_SEQ  INTEGER NOT NULL ,
    STATUS_CODE VARCHAR2 (30) NOT NULL ,
    DESCRIPTION VARCHAR2 (500) NOT NULL
  ) ;
ALTER TABLE S17_25_CTR_S_C ADD CONSTRAINT CTR_Status_Codes_PK PRIMARY KEY ( STATUS_SEQ ) ;


CREATE TABLE S17_25_CTR_St
  (
    CTR_STATUS_SEQ              INTEGER NOT NULL ,
    STATUS_SEQ                  INTEGER ,
    CTR_NUMBER                  INTEGER ,
    EMPLOYEE_ID                 INTEGER ,
    JUSTIFICATION_SEQ           INTEGER ,
    STATUS_SEQ1                 INTEGER
  ) ;


ALTER TABLE S17_25_CTR_St ADD CONSTRAINT CTR_Statuses_PK PRIMARY KEY ( CTR_STATUS_SEQ ) ;


CREATE TABLE S17_25_CTR_To_Trans
  (
    CTR_TO_TRANS_ID             INTEGER NOT NULL ,
    AMOUNT                      NUMBER (16,2) NOT NULL ,
    DNT                         VARCHAR2 (7) NOT NULL ,
    IDTV_NUMBER                 INTEGER ,
    REQ_NUMBER                  VARCHAR2 (10) ,
    PR_NUMBER                   INTEGER ,
    PURCHASE_ORDER_NUMBER       VARCHAR2 (10) ,
    VENDOR_DESCRIPTION          VARCHAR2 (37) ,
    TRANSACTION_STATUS          VARCHAR2 (1) ,
    TRANSACTION_TYPE            VARCHAR2 (2) NOT NULL ,
    SUBCATEGORY                 INTEGER ,
    SUBCATEGORY1                INTEGER ,
    PROJECT_ABBREVIATION        VARCHAR2 (14) ,
    CTR_NUMBER                  INTEGER ,
    EQUIP_FAB_ID                INTEGER
  ) ;
ALTER TABLE S17_25_CTR_To_Trans ADD CONSTRAINT CTR_To_Transactions_PK PRIMARY KEY ( CTR_TO_TRANS_ID ) ;



ALTER TABLE S17_25_CTR_F_Tran ADD CONSTRAINT arl_acc_t_to_ctr_f_t_1 FOREIGN KEY ( DOCUMENT_ID, TRANSACTION_ID ) REFERENCES S17_25_ARL_ACC_TRANS ( DOCUMENT_ID, TRANSACTION_ID ) ;


ALTER TABLE S17_25_CTR_F_Tran ADD CONSTRAINT arl_acc_t_to_ctr_from_t_2 FOREIGN KEY ( DOCUMENT_ID1, TRANSACTION_ID1 ) REFERENCES S17_25_ARL_ACC_TRANS ( DOCUMENT_ID, TRANSACTION_ID ) ;

ALTER TABLE S17_25_CTR_C ADD CONSTRAINT arl_employees_to_ctr_comments FOREIGN KEY ( EMPLOYEE_ID ) REFERENCES S17_25_ARL_EMP ( EMPLOYEE_ID ) ;


ALTER TABLE S17_25_CTR_R ADD CONSTRAINT arl_emp_to_ctr_req FOREIGN KEY ( EMPLOYEE_ID ) REFERENCES S17_25_ARL_EMP ( EMPLOYEE_ID ) ;

ALTER TABLE S17_25_CTR_St ADD CONSTRAINT arl_emp_to_ctr_stat FOREIGN KEY ( EMPLOYEE_ID ) REFERENCES S17_25_ARL_EMP ( EMPLOYEE_ID ) ;

ALTER TABLE S17_25_ARL_ACC_TRANS ADD CONSTRAINT arl_equip_fab_to_arl_acc_t FOREIGN KEY ( EQUIP_FAB_ID ) REFERENCES S17_25_ARL_EQUIP_FAB ( EQUIP_FAB_ID ) ;

ALTER TABLE S17_25_CTR_F_Tran ADD CONSTRAINT arl_equip_fab_to_ctr_f_t FOREIGN KEY ( EQUIP_FAB_ID ) REFERENCES S17_25_ARL_EQUIP_FAB ( EQUIP_FAB_ID ) ;

ALTER TABLE S17_25_CTR_R ADD CONSTRAINT arl_equip_fab_to_ctr_req  FOREIGN KEY ( EQUIP_FAB_ID ) REFERENCES S17_25_ARL_EQUIP_FAB ( EQUIP_FAB_ID ) ;

ALTER TABLE S17_25_CTR_To_Trans ADD CONSTRAINT arl_equip_fab_to_ctr_to_t FOREIGN KEY ( EQUIP_FAB_ID ) REFERENCES S17_25_ARL_EQUIP_FAB ( EQUIP_FAB_ID ) ;

ALTER TABLE S17_25_ARL_EQUIP_FAB ADD CONSTRAINT arl_labs_to_arl_quip_fab FOREIGN KEY ( LAB_CODE ) REFERENCES S17_25_ARL_LABS ( LAB_CODE ) ;

ALTER TABLE S17_25_ARL_ACC_TRANS ADD CONSTRAINT arl_pro_to_arl_acc_t FOREIGN KEY ( PROJECT_ABBREVIATION ) REFERENCES S17_25_ARL_PROJ ( PROJECT_ABBREVIATION ) ;

ALTER TABLE S17_25_ARL_EQUIP_FAB ADD CONSTRAINT arl_pro_to_arl_equip_fab FOREIGN KEY ( PROJECT_ABBREVIATION ) REFERENCES S17_25_ARL_PROJ ( PROJECT_ABBREVIATION ) ;

ALTER TABLE S17_25_CTR_F_Tran ADD CONSTRAINT arl_pro_to_ctr_from_t FOREIGN KEY ( PROJECT_ABBREVIATION ) REFERENCES S17_25_ARL_PROJ ( PROJECT_ABBREVIATION ) ;

ALTER TABLE S17_25_CTR_To_Trans ADD CONSTRAINT arl_pro_to_ctr_tp_t FOREIGN KEY ( PROJECT_ABBREVIATION ) REFERENCES S17_25_ARL_PROJ ( PROJECT_ABBREVIATION ) ;

ALTER TABLE S17_25_ARL_ACC_TRANS ADD CONSTRAINT arl_sub_to_arl_acc_t_1 FOREIGN KEY ( SUBCATEGORY ) REFERENCES S17_25_ARL_SUBC ( SUBCATEGORY ) ;

ALTER TABLE S17_25_ARL_ACC_TRANS ADD CONSTRAINT arl_sub_to_arl_acc_t_2 FOREIGN KEY ( SUBCATEGORY1 ) REFERENCES S17_25_ARL_SUBC ( SUBCATEGORY ) ;

ALTER TABLE S17_25_CTR_To_Trans ADD CONSTRAINT arl_sub_to_ctr_to_t_1 FOREIGN KEY ( SUBCATEGORY ) REFERENCES S17_25_ARL_SUBC ( SUBCATEGORY ) ;

ALTER TABLE S17_25_CTR_To_Trans ADD CONSTRAINT arl_sub_to_ctr_to_t_2 FOREIGN KEY ( SUBCATEGORY1 ) REFERENCES S17_25_ARL_SUBC ( SUBCATEGORY ) ;

ALTER TABLE S17_25_CTR_R ADD CONSTRAINT Acountant_to_requests FOREIGN KEY ( staff_id ) REFERENCES S17_25_CTR_S ( staff_id ) ;

ALTER TABLE S17_25_CTR_R ADD CONSTRAINT Admin_to_requests FOREIGN KEY ( staff_id1 ) REFERENCES S17_25_CTR_S ( staff_id ) ;

ALTER TABLE S17_25_CTR_R ADD CONSTRAINT CTR_J_C_TO_CTR_REQ FOREIGN KEY ( JUSTIFICATION_SEQ ) REFERENCES S17_25_CTR_J_C ( JUSTIFICATION_SEQ ) ;

ALTER TABLE S17_25_ARL_ACC_TRANS ADD CONSTRAINT ctr_req_to_arl_acc_t FOREIGN KEY ( CTR_NUMBER ) REFERENCES S17_25_CTR_R ( CTR_NUMBER ) ;

ALTER TABLE S17_25_CTR_C ADD CONSTRAINT ctr_requests_to_ctr_comments FOREIGN KEY ( CTR_NUMBER ) REFERENCES S17_25_CTR_R ( CTR_NUMBER ) ;

ALTER TABLE S17_25_CTR_D ADD CONSTRAINT requests_doc FOREIGN KEY ( CTR_NUMBER ) REFERENCES S17_25_CTR_R ( CTR_NUMBER ) ;

ALTER TABLE S17_25_CTR_F_Tran ADD CONSTRAINT ctr_req_to_ctr_from_t FOREIGN KEY ( CTR_NUMBER ) REFERENCES S17_25_CTR_R ( CTR_NUMBER ) ;

ALTER TABLE S17_25_CTR_St ADD CONSTRAINT ctr_req_to_ctr_stat FOREIGN KEY ( CTR_NUMBER ) REFERENCES S17_25_CTR_R ( CTR_NUMBER ) ;

ALTER TABLE S17_25_CTR_To_Trans ADD CONSTRAINT ctr_req_to_ctr_to_t FOREIGN KEY ( CTR_NUMBER ) REFERENCES S17_25_CTR_R ( CTR_NUMBER ) ;

ALTER TABLE S17_25_CTR_St ADD CONSTRAINT ctr_stat_cod_to_ctr_cyr_stat FOREIGN KEY ( STATUS_SEQ ) REFERENCES S17_25_CTR_S_C ( STATUS_SEQ ) ;

ALTER TABLE S17_25_ARL_EMP ADD CONSTRAINT EMPLOYEE_LAB FOREIGN KEY ( LAB_CODE ) REFERENCES S17_25_ARL_LABS ( LAB_CODE ) ;

ALTER TABLE s17_25_ctr_c_c ADD CONSTRAINT ctr_com_to_ctr_com_cod FOREIGN KEY ( comment_id ) REFERENCES s17_25_ctr_c ( comment_id );

ALTER TABLE s17_25_ctr_c ADD CONSTRAINT ctr_com_to_ctr_com_codv1 FOREIGN KEY ( comment_type_code ) REFERENCES s17_25_ctr_c_c ( comment_type_code );

ALTER TABLE s17_25_ctr_j_c ADD CONSTRAINT ctr_req_to_ctr_j_cod FOREIGN KEY ( ctr_status_seq ) REFERENCES s17_25_ctr_st ( ctr_status_seq );

ALTER TABLE s17_25_ctr_st ADD CONSTRAINT ctr_req_to_ctr_jus_codv1 FOREIGN KEY ( justification_seq ) REFERENCES s17_25_ctr_j_c ( justification_seq );


CREATE OR REPLACE TRIGGER FKNTO_S17_25_ARL_ACC_TRANS BEFORE
  UPDATE OF CTR_NUMBER,
    PROJECT_ABBREVIATION,
    SUBCATEGORY,
    EQUIP_FAB_ID,
    SUBCATEGORY1 ON S17_25_ARL_ACC_TRANS FOR EACH ROW BEGIN IF :old.CTR_NUMBER IS NOT NULL THEN raise_application_error(-20225,'Non Transferable FK constraint CTR_REQUESTS_TO_ARL_ACC_TRANSACTIONS on table S17_25_ARL_ACC_TRANS is violated');
END IF;
IF :old.PROJECT_ABBREVIATION IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint ARL_PROJECTS_TO_ARL_ACC_TRANSACTIONS on table S17_25_ARL_ACC_TRANS is violated');
END IF;
IF :old.SUBCATEGORY IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint ARL_SUBCATS_TO_ARL_ACC_TRANSACTION_1 on table S17_25_ARL_ACC_TRANS is violated');
END IF;
IF :old.EQUIP_FAB_ID IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint ARL_EQUIP_FABRICATIONS_TO_ARL_ACC_TRANSACTIONS on table S17_25_ARL_ACC_TRANS is violated');
END IF;
IF :old.SUBCATEGORY1 IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint ARL_SUBCATS_TO_ARL_ACC_TRANSACTION_2 on table S17_25_ARL_ACC_TRANS is violated');
END IF;
END;
/

CREATE OR REPLACE TRIGGER FKNTO_S17_25_ARL_EMP BEFORE
  UPDATE OF LAB_CODE ON S17_25_ARL_EMP FOR EACH ROW BEGIN IF :old.LAB_CODE IS NOT NULL THEN raise_application_error(-20225,'Non Transferable FK constraint EMPLOYEE_LAB on table S17_25_ARL_EMP is violated');
END IF;
END;
/

CREATE OR REPLACE TRIGGER FKNTO_S17_25_ARL_EQUIP_FAB BEFORE
  UPDATE OF LAB_CODE,
    PROJECT_ABBREVIATION ON S17_25_ARL_EQUIP_FAB FOR EACH ROW BEGIN IF :old.LAB_CODE IS NOT NULL THEN raise_application_error(-20225,'Non Transferable FK constraint ARL_LABS_TO_ARL_QUIP_FABRICATIONS on table S17_25_ARL_EQUIP_FAB is violated');
END IF;
IF :old.PROJECT_ABBREVIATION IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint ARL_PROJECTS_TO_ARL_EQUIP_FABRICATIONS on table S17_25_ARL_EQUIP_FAB is violated');
END IF;
END;
/

CREATE OR REPLACE TRIGGER FKNTO_S17_25_CTR_C BEFORE
  UPDATE OF EMPLOYEE_ID,
    CTR_NUMBER ON S17_25_CTR_C FOR EACH ROW BEGIN IF :old.EMPLOYEE_ID IS NOT NULL THEN raise_application_error(-20225,'Non Transferable FK constraint ARL_EMPLOYEES_TO_CTR_COMMENTS on table S17_25_CTR_C is violated');
END IF;
IF :old.CTR_NUMBER IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint CTR_REQUESTS_TO_CTR_COMMENTS on table S17_25_CTR_C is violated');
END IF;
END;
/

CREATE OR REPLACE TRIGGER FKNTO_S17_25_CTR_F_Tran BEFORE
  UPDATE OF PROJECT_ABBREVIATION,
    DOCUMENT_ID,
    TRANSACTION_ID,
    EQUIP_FAB_ID,
    DOCUMENT_ID1,
    TRANSACTION_ID1,
    CTR_NUMBER ON S17_25_CTR_F_Tran FOR EACH ROW BEGIN IF :old.PROJECT_ABBREVIATION IS NOT NULL THEN raise_application_error(-20225,'Non Transferable FK constraint ARL_PROJECTS_TO_CTR_FROM_TRANSACTIONS on table S17_25_CTR_F_Tran is violated');
END IF;
IF :old.DOCUMENT_ID IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint ARL_ACC_TRANSACTIONS_TO_CTR_FROM_TRANSACTIONS_1 on table S17_25_CTR_F_Tran is violated');
END IF;
IF :old.TRANSACTION_ID IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint ARL_ACC_TRANSACTIONS_TO_CTR_FROM_TRANSACTIONS_1 on table S17_25_CTR_F_Tran is violated');
END IF;
IF :old.EQUIP_FAB_ID IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint ARL_EQUIP_FABRICATIONS_TO_CTR_FROM_TRANSACTIONS on table S17_25_CTR_F_Tran is violated');
END IF;
IF :old.DOCUMENT_ID1 IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint ARL_ACC_TRANSACTIONS_TO_CTR_FROM_TRANSACTIONS_2 on table S17_25_CTR_F_Tran is violated');
END IF;
IF :old.TRANSACTION_ID1 IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint ARL_ACC_TRANSACTIONS_TO_CTR_FROM_TRANSACTIONS_2 on table S17_25_CTR_F_Tran is violated');
END IF;
IF :old.CTR_NUMBER IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint CTR_REQUESTS_TO_CTR_FROM_TRANSACTIONS on table S17_25_CTR_F_Tran is violated');
END IF;
END;
/

CREATE OR REPLACE TRIGGER FKNTO_S17_25_CTR_R BEFORE
  UPDATE OF EQUIP_FAB_ID,
    EMPLOYEE_ID ON S17_25_CTR_R FOR EACH ROW BEGIN IF :old.EQUIP_FAB_ID IS NOT NULL THEN raise_application_error(-20225,'Non Transferable FK constraint ARL_EQUIP_FABRICATIONS_TO_CTR_REQUESTS on table S17_25_CTR_R is violated');
END IF;
IF :old.EMPLOYEE_ID IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint ARL_EMPLOYEES_TO_CTR_REQUESTS on table S17_25_CTR_R is violated');
END IF;
END;
/

CREATE OR REPLACE TRIGGER FKNTO_S17_25_CTR_St BEFORE
  UPDATE OF CTR_NUMBER,
    EMPLOYEE_ID ON S17_25_CTR_St FOR EACH ROW BEGIN IF :old.CTR_NUMBER IS NOT NULL THEN raise_application_error(-20225,'Non Transferable FK constraint CTR_REQUESTS_TO_CTR_STATUSES on table S17_25_CTR_St is violated');
END IF;
IF :old.EMPLOYEE_ID IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint ARL_EMPLOYEES_TO_CTR_STATUSES on table S17_25_CTR_St is violated');
END IF;
END;
/

CREATE OR REPLACE TRIGGER FKNTO_S17_25_CTR_To_Trans BEFORE
  UPDATE OF PROJECT_ABBREVIATION,
    CTR_NUMBER,
    SUBCATEGORY,
    EQUIP_FAB_ID,
    SUBCATEGORY1 ON S17_25_CTR_To_Trans FOR EACH ROW BEGIN IF :old.PROJECT_ABBREVIATION IS NOT NULL THEN raise_application_error(-20225,'Non Transferable FK constraint ARL_PROJECTS_TO_CTR_TP_TRANSACTIONS on table S17_25_CTR_To_Trans is violated');
END IF;
IF :old.CTR_NUMBER IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint CTR_REQUESTS_TO_CTR_TO_TRANSACTIONS on table S17_25_CTR_To_Trans is violated');
END IF;
IF :old.SUBCATEGORY IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint ARL_SUBCATS_TO_CTR_TO_TRANSACTIONS_1 on table S17_25_CTR_To_Trans is violated');
END IF;
IF :old.EQUIP_FAB_ID IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint ARL_EQUIP_FABRICATIONS_TO_CTR_TO_TRANSACTIONS on table S17_25_CTR_To_Trans is violated');
END IF;
IF :old.SUBCATEGORY1 IS NOT NULL THEN
  raise_application_error(-20225,'Non Transferable FK constraint ARL_SUBCATS_TO_CTR_TO_TRANSACTIONS_2 on table S17_25_CTR_To_Trans is violated');
END IF;
END;
/


CREATE SEQUENCE S17_25_ARL_EMP_id_seq START WITH 100 NOCACHE ORDER;
CREATE OR REPLACE TRIGGER ARL_EMPLOYEES_id_TRG
BEFORE INSERT ON S17_25_ARL_EMP
FOR EACH ROW
WHEN (
NEW.EMPLOYEE_ID IS NULL
) 
BEGIN
:NEW.EMPLOYEE_ID:= S17_25_ARL_EMP_id_seq.NEXTVAL;
END;
/

CREATE SEQUENCE S17_25_ARL_ACC_TRANS_T_ID_seq START WITH 100 NOCACHE ORDER;
CREATE OR REPLACE TRIGGER S17_25_ARL_ACC_TRANS_TRG
BEFORE INSERT ON S17_25_ARL_ACC_TRANS
FOR EACH ROW
WHEN (
NEW.TRANSACTION_ID IS NULL
)
BEGIN
:NEW.TRANSACTION_ID:= S17_25_ARL_ACC_TRANS_T_ID_seq.NEXTVAL;
END;
/

CREATE SEQUENCE S17_25_ARL_ACC_TRANS_D_ID_seq START WITH 100 NOCACHE ORDER;



CREATE SEQUENCE S17_25_ARL_EQUIP_FAB_ID_seq START WITH 100 NOCACHE ORDER;
CREATE OR REPLACE TRIGGER  S17_25_ARL_EQUIP_FAB_TRG
BEFORE INSERT ON S17_25_ARL_EQUIP_FAB
FOR EACH ROW
WHEN (
NEW.EQUIP_FAB_ID IS NULL
) 
BEGIN
:NEW.EQUIP_FAB_ID:= S17_25_ARL_EQUIP_FAB_ID_seq.NEXTVAL;
END;
/

CREATE SEQUENCE S17_25_ARL_SUBC_ID_seq START WITH 100 NOCACHE ORDER;
CREATE OR REPLACE TRIGGER S17_25_ARL_SUBC_TRG
BEFORE INSERT ON S17_25_ARL_SUBC
FOR EACH ROW
WHEN (
NEW.SUBCATEGORY IS NULL
) 
BEGIN
:NEW.SUBCATEGORY:=S17_25_ARL_SUBC_ID_seq.NEXTVAL;
END;
/

CREATE SEQUENCE S17_25_CTR_S_C_ID_seq START WITH 100 NOCACHE ORDER;
CREATE OR REPLACE TRIGGER S17_25_CTR_S_C_TRG
BEFORE INSERT ON S17_25_CTR_s_c
FOR EACH ROW
WHEN (
NEW.STATUS_SEQ IS NULL
) 
BEGIN
:NEW.STATUS_SEQ:= S17_25_CTR_S_C_ID_seq.NEXTVAL;
END;
/

CREATE SEQUENCE S17_25_CTR_J_C_ID_seq START WITH 100 NOCACHE ORDER;
CREATE OR REPLACE TRIGGER S17_25_CTR_J_C_TRG
BEFORE INSERT ON S17_25_CTR_J_C
FOR EACH ROW
WHEN (
NEW.JUSTIFICATION_SEQ IS NULL
) 
BEGIN
:NEW.JUSTIFICATION_SEQ:= S17_25_CTR_J_C_ID_seq.NEXTVAL;
END;
/

CREATE SEQUENCE S17_25_CTR_R_ID_seq START WITH 100 NOCACHE ORDER;
CREATE OR REPLACE TRIGGER S17_25_CTR_R_TRG
BEFORE INSERT ON S17_25_CTR_R
FOR EACH ROW
WHEN (
NEW.CTR_NUMBER IS NULL
) 
BEGIN
:NEW.CTR_NUMBER:= S17_25_CTR_R_ID_seq.NEXTVAL;
END;
/

CREATE SEQUENCE S17_25_CTR_F_Tran_ID_seq START WITH 100 NOCACHE ORDER;
CREATE OR REPLACE TRIGGER S17_25_CTR_F_Tran_TRG
BEFORE INSERT ON S17_25_CTR_F_Tran
FOR EACH ROW
WHEN (
NEW.CTR_FROM_TRANS_ID IS NULL
) 
BEGIN
:NEW.CTR_FROM_TRANS_ID:= S17_25_CTR_F_Tran_ID_seq.NEXTVAL;
END;
/

CREATE SEQUENCE S17_25_CTR_To_Trans_ID_seq START WITH 100 NOCACHE ORDER;
CREATE OR REPLACE TRIGGER S17_25_CTR_To_Trans_TRG
BEFORE INSERT ON S17_25_CTR_To_Trans
FOR EACH ROW
WHEN (
NEW.CTR_TO_TRANS_ID IS NULL
) 
BEGIN
:NEW.CTR_TO_TRANS_ID:= S17_25_CTR_To_Trans_ID_seq.NEXTVAL;
END;
/

CREATE SEQUENCE S17_25_CTR_St_ID_seq START WITH 100 NOCACHE ORDER;
CREATE OR REPLACE TRIGGER CS17_25_CTR_St_TRG
BEFORE INSERT ON S17_25_CTR_St
FOR EACH ROW
WHEN (
NEW.CTR_STATUS_SEQ IS NULL
) 
BEGIN
:NEW.CTR_STATUS_SEQ:= S17_25_CTR_St_ID_seq.NEXTVAL;
END;
/

CREATE SEQUENCE S17_25_CTR_C_ID_seq START WITH 100 NOCACHE ORDER;
CREATE OR REPLACE TRIGGER S17_25_CTR_C_TRG
BEFORE INSERT ON S17_25_CTR_C
FOR EACH ROW
WHEN (
NEW.COMMENT_ID IS NULL
) 
BEGIN
:NEW.COMMENT_ID:= S17_25_CTR_C_ID_seq.NEXTVAL;
END;
/


CREATE SEQUENCE S17_25_CTR_D_seq START WITH 100 NOCACHE ORDER;
CREATE OR REPLACE TRIGGER S17_25_CTR_D_ID_TRG
BEFORE INSERT ON S17_25_CTR_D
FOR EACH ROW
WHEN (
NEW.DOC_ID IS NULL
) 
BEGIN
:NEW.DOC_ID:= S17_25_CTR_D_seq.NEXTVAL;
END;
/


CREATE SEQUENCE S17_25_CTR_S_id_seq START WITH 100 NOCACHE ORDER;
CREATE OR REPLACE TRIGGER S17_25_CTR_S_trg BEFORE
    INSERT ON S17_25_CTR_S
    FOR EACH ROW
    WHEN (NEW.STAFF_ID IS NULL)
    BEGIN
    :NEW.STAFF_ID := S17_25_CTR_S_id_seq.nextval;
    END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                             5
-- ALTER TABLE                             46
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           8
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  20
-- WARNINGS                                 0
