-- Generated by Oracle SQL Developer Data Modeler 4.2.0.921
--   at:        2017-04-14 15:45:34 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE s17_25_arl_acc_trans CASCADE CONSTRAINTS;

DROP TABLE s17_25_arl_emp CASCADE CONSTRAINTS;

DROP TABLE s17_25_arl_equip_fab CASCADE CONSTRAINTS;

DROP TABLE s17_25_arl_labs CASCADE CONSTRAINTS;

DROP TABLE s17_25_arl_proj CASCADE CONSTRAINTS;

DROP TABLE s17_25_arl_subc CASCADE CONSTRAINTS;

DROP TABLE s17_25_ctr_c CASCADE CONSTRAINTS;

DROP TABLE s17_25_ctr_c_c CASCADE CONSTRAINTS;

DROP TABLE s17_25_ctr_d CASCADE CONSTRAINTS;

DROP TABLE s17_25_ctr_f_tran CASCADE CONSTRAINTS;

DROP TABLE s17_25_ctr_j_c CASCADE CONSTRAINTS;

DROP TABLE s17_25_ctr_r CASCADE CONSTRAINTS;

DROP TABLE s17_25_ctr_s CASCADE CONSTRAINTS;

DROP TABLE s17_25_ctr_s_c CASCADE CONSTRAINTS;

DROP TABLE s17_25_ctr_st CASCADE CONSTRAINTS;

DROP TABLE s17_25_ctr_to_trans CASCADE CONSTRAINTS;

CREATE TABLE s17_25_arl_acc_trans (
    transaction_id                INTEGER NOT NULL,
    document_id                   INTEGER NOT NULL,
    amount                        INTEGER NOT NULL,
    dtn                           VARCHAR2(7),
    dtv_number                    INTEGER,
    req_number                    VARCHAR2(10),
    pr_number                     INTEGER,
    purchase_order_number         VARCHAR2(10),
    vendor_description            VARCHAR2(37),
    transaction_status            VARCHAR2(1) NOT NULL,
    transaction_type              VARCHAR2(2) NOT NULL,
    subcategory                   INTEGER,
    subcategory1                  INTEGER,
    equip_fab_id                  INTEGER,
    project_abbreviation          VARCHAR2(14),
    ctr_number                    INTEGER,
    s17_25_ctr_req_arl_staff_id   INTEGER
);

ALTER TABLE s17_25_arl_acc_trans ADD CONSTRAINT arl_acc_transactions_pk PRIMARY KEY ( document_id,transaction_id );

CREATE TABLE s17_25_arl_emp (
    employee_name     VARCHAR2(30) NOT NULL,
    employee_id       INTEGER NOT NULL,
    employee_status   VARCHAR2(1) NOT NULL,
    status_eff_date   DATE NOT NULL,
    lab_code          VARCHAR2(4)
);

ALTER TABLE s17_25_arl_emp ADD CONSTRAINT arl_employees_pk PRIMARY KEY ( employee_id );

CREATE TABLE s17_25_arl_equip_fab (
    system_name            VARCHAR2(175) NOT NULL,
    system_id_number       INTEGER NOT NULL,
    equip_fab_id           INTEGER NOT NULL,
    lab_code               VARCHAR2(4),
    project_abbreviation   VARCHAR2(14)
);

ALTER TABLE s17_25_arl_equip_fab ADD CONSTRAINT diarl_equip_fabrications_pk PRIMARY KEY ( equip_fab_id );

CREATE TABLE s17_25_arl_labs (
    lab_code          VARCHAR2(4) NOT NULL,
    lab_status        VARCHAR2(1) NOT NULL,
    status_eff_date   DATE NOT NULL
);

ALTER TABLE s17_25_arl_labs ADD CONSTRAINT arl_labs_pk PRIMARY KEY ( lab_code );

CREATE TABLE s17_25_arl_proj (
    project_abbreviation   VARCHAR2(14) NOT NULL,
    project_status         VARCHAR2(1) NOT NULL,
    status_eff_date        DATE NOT NULL
);

ALTER TABLE s17_25_arl_proj ADD CONSTRAINT arl_projects_pk PRIMARY KEY ( project_abbreviation );

CREATE TABLE s17_25_arl_subc (
    category      INTEGER NOT NULL,
    subcategory   INTEGER NOT NULL,
    subcat_abbr   VARCHAR2(11) NOT NULL,
    description   VARCHAR2(45) NOT NULL
);

ALTER TABLE s17_25_arl_subc ADD CONSTRAINT arl_subcats_pk PRIMARY KEY ( subcategory );

CREATE TABLE s17_25_ctr_c (
    comment_id                    INTEGER NOT NULL,
    comments                      VARCHAR2(4000) NOT NULL,
    comment_entry_date            DATE NOT NULL,
    ctr_number                    INTEGER,
    employee_id                   INTEGER,
    comment_type_code             VARCHAR2(1),
    s17_25_ctr_req_arl_staff_id   INTEGER
);

CREATE UNIQUE INDEX ctr_comments__idx ON
    s17_25_ctr_c ( comment_type_code ASC );

ALTER TABLE s17_25_ctr_c ADD CONSTRAINT ctr_comments_pk PRIMARY KEY ( comment_id );

CREATE TABLE s17_25_ctr_c_c (
    comment_type_code   VARCHAR2(1) NOT NULL,
    description         VARCHAR2(40) NOT NULL,
    comment_id          INTEGER
);

CREATE UNIQUE INDEX ctr_comment_codes__idx ON
    s17_25_ctr_c_c ( comment_id ASC );

ALTER TABLE s17_25_ctr_c_c ADD CONSTRAINT ctr_comment_codes_pk PRIMARY KEY ( comment_type_code );

CREATE TABLE s17_25_ctr_d (
    doc_id                        INTEGER NOT NULL,
    name                          VARCHAR2(4000),
    mimetype                      VARCHAR2(512),
    charset                       VARCHAR2(512),
    blob                          blob,
    comments                      VARCHAR2(4000),
    tags                          VARCHAR2(4000),
    s17_25_ctr_r_ctr_num          INTEGER NOT NULL,
    s17_25_ctr_req_arl_staff_id   INTEGER NOT NULL,
    ctr_number                    INTEGER NOT NULL
);

ALTER TABLE s17_25_ctr_d ADD CONSTRAINT s17_25_ctr_document_pk PRIMARY KEY ( doc_id );

CREATE TABLE s17_25_ctr_f_tran (
    ctr_from_trans_id             INTEGER NOT NULL,
    equip_fab_id                  INTEGER,
    project_abbreviation          VARCHAR2(14),
    ctr_number                    INTEGER,
    document_id                   INTEGER,
    transaction_id                INTEGER,
    document_id1                  INTEGER,
    transaction_id1               INTEGER,
    s17_25_ctr_req_arl_staff_id   INTEGER
);

ALTER TABLE s17_25_ctr_f_tran ADD CONSTRAINT ctr_from_transactions_pk PRIMARY KEY ( ctr_from_trans_id );

CREATE TABLE s17_25_ctr_j_c (
    justification_seq   INTEGER NOT NULL,
    description         VARCHAR2(75) NOT NULL,
    ctr_status_seq      INTEGER
);

CREATE UNIQUE INDEX ctr_justification_codes__idx ON
    s17_25_ctr_j_c ( ctr_status_seq ASC );

ALTER TABLE s17_25_ctr_j_c ADD CONSTRAINT ctr_justification_codes_pk PRIMARY KEY ( justification_seq );

CREATE TABLE s17_25_ctr_r (
    ctr_number                  INTEGER NOT NULL,
    employee_id                 INTEGER,
    equip_fab_id                INTEGER,
    s17_25_arl_staff_staff_id   INTEGER NOT NULL,
    s17_25_ctr_staff_staff_id   INTEGER NOT NULL,
    staff_id1                   INTEGER NOT NULL
);

ALTER TABLE s17_25_ctr_r ADD CONSTRAINT ctr_requests_pk PRIMARY KEY ( ctr_number );

CREATE TABLE s17_25_ctr_s (
    staff_id           INTEGER NOT NULL,
    staff_name         VARCHAR2(255),
    requests_made      INTEGER,
    requests_checked   INTEGER,
    type               VARCHAR2(14) NOT NULL
);


ALTER TABLE s17_25_ctr_s ADD CONSTRAINT ch_inh_s17_25_ctr_s CHECK (
    type IN (
        'S17_25_CTR_Acc','S17_25_CTR_Ad','S17_25_CTR_S'
    )
);


ALTER TABLE s17_25_ctr_s ADD CONSTRAINT s17_25_ctr_s_exdep CHECK (
    (
            type = 'S17_25_CTR_Acc'
        AND
            requests_checked IS NULL
    ) OR (
            type = 'S17_25_CTR_Ad'
        AND
            requests_made IS NULL
    ) OR (
            type = 'S17_25_CTR_S'
        AND
            requests_made IS NULL
        AND
            requests_checked IS NULL
    )
);







ALTER TABLE s17_25_ctr_s ADD CONSTRAINT arl_staff_pk PRIMARY KEY ( staff_id );

CREATE TABLE s17_25_ctr_s_c (
    status_seq       INTEGER NOT NULL,
    status_code      VARCHAR2(30) NOT NULL,
    description      VARCHAR2(500) NOT NULL,
    ctr_status_seq   INTEGER
);

CREATE UNIQUE INDEX ctr_status_codes__idx ON
    s17_25_ctr_s_c ( ctr_status_seq ASC );

ALTER TABLE s17_25_ctr_s_c ADD CONSTRAINT ctr_status_codes_pk PRIMARY KEY ( status_seq );

CREATE TABLE s17_25_ctr_st (
    ctr_status_seq                INTEGER NOT NULL,
    status_seq                    INTEGER,
    ctr_number                    INTEGER,
    employee_id                   INTEGER,
    justification_seq             INTEGER,
    s17_25_ctr_req_arl_staff_id   INTEGER
);

CREATE UNIQUE INDEX ctr_statuses__idx ON
    s17_25_ctr_st ( justification_seq ASC );

CREATE UNIQUE INDEX ctr_statuses__idxv1 ON
    s17_25_ctr_st ( status_seq ASC );

ALTER TABLE s17_25_ctr_st ADD CONSTRAINT ctr_statuses_pk PRIMARY KEY ( ctr_status_seq );

CREATE TABLE s17_25_ctr_to_trans (
    ctr_to_trans_id               INTEGER NOT NULL,
    amount                        INTEGER NOT NULL,
    dnt                           VARCHAR2(7) NOT NULL,
    idtv_number                   INTEGER,
    req_number                    VARCHAR2(10),
    pr_number                     INTEGER,
    purchase_order_number         VARCHAR2(10),
    vendor_description            VARCHAR2(37),
    transaction_status            VARCHAR2(1),
    transaction_type              VARCHAR2(2) NOT NULL,
    subcategory                   INTEGER,
    subcategory1                  INTEGER,
    project_abbreviation          VARCHAR2(14),
    ctr_number                    INTEGER,
    equip_fab_id                  INTEGER,
    s17_25_ctr_req_arl_staff_id   INTEGER
);

ALTER TABLE s17_25_ctr_to_trans ADD CONSTRAINT ctr_to_transactions_pk PRIMARY KEY ( ctr_to_trans_id );

ALTER TABLE s17_25_ctr_r ADD CONSTRAINT acountant_to_requests FOREIGN KEY ( s17_25_ctr_staff_staff_id )
    REFERENCES s17_25_ctr_s ( staff_id );

ALTER TABLE s17_25_ctr_r ADD CONSTRAINT admin_to_requests FOREIGN KEY ( staff_id1 )
    REFERENCES s17_25_ctr_s ( staff_id );

ALTER TABLE s17_25_ctr_f_tran ADD CONSTRAINT arl_acc_t_to_ctr_f_t_1 FOREIGN KEY ( document_id,transaction_id )
    REFERENCES s17_25_arl_acc_trans ( document_id,transaction_id );

ALTER TABLE s17_25_ctr_f_tran ADD CONSTRAINT arl_acc_t_to_ctr_from_t_2 FOREIGN KEY ( document_id1,transaction_id1 )
    REFERENCES s17_25_arl_acc_trans ( document_id,transaction_id );

ALTER TABLE s17_25_ctr_r ADD CONSTRAINT arl_emp_to_ctr_req FOREIGN KEY ( employee_id )
    REFERENCES s17_25_arl_emp ( employee_id );

ALTER TABLE s17_25_ctr_st ADD CONSTRAINT arl_emp_to_ctr_stat FOREIGN KEY ( employee_id )
    REFERENCES s17_25_arl_emp ( employee_id );

ALTER TABLE s17_25_ctr_c ADD CONSTRAINT arl_employees_to_ctr_comments FOREIGN KEY ( employee_id )
    REFERENCES s17_25_arl_emp ( employee_id );

ALTER TABLE s17_25_arl_acc_trans ADD CONSTRAINT arl_equip_fab_to_arl_acc_t FOREIGN KEY ( equip_fab_id )
    REFERENCES s17_25_arl_equip_fab ( equip_fab_id );

ALTER TABLE s17_25_ctr_f_tran ADD CONSTRAINT arl_equip_fab_to_ctr_f_t FOREIGN KEY ( equip_fab_id )
    REFERENCES s17_25_arl_equip_fab ( equip_fab_id );

ALTER TABLE s17_25_ctr_r ADD CONSTRAINT arl_equip_fab_to_ctr_req FOREIGN KEY ( equip_fab_id )
    REFERENCES s17_25_arl_equip_fab ( equip_fab_id );

ALTER TABLE s17_25_ctr_to_trans ADD CONSTRAINT arl_equip_fab_to_ctr_to_t FOREIGN KEY ( equip_fab_id )
    REFERENCES s17_25_arl_equip_fab ( equip_fab_id );

ALTER TABLE s17_25_arl_equip_fab ADD CONSTRAINT arl_labs_to_arl_quip_fab FOREIGN KEY ( lab_code )
    REFERENCES s17_25_arl_labs ( lab_code );

ALTER TABLE s17_25_arl_acc_trans ADD CONSTRAINT arl_pro_to_arl_acc_t FOREIGN KEY ( project_abbreviation )
    REFERENCES s17_25_arl_proj ( project_abbreviation );

ALTER TABLE s17_25_arl_equip_fab ADD CONSTRAINT arl_pro_to_arl_equip_fab FOREIGN KEY ( project_abbreviation )
    REFERENCES s17_25_arl_proj ( project_abbreviation );

ALTER TABLE s17_25_ctr_f_tran ADD CONSTRAINT arl_pro_to_ctr_from_t FOREIGN KEY ( project_abbreviation )
    REFERENCES s17_25_arl_proj ( project_abbreviation );

ALTER TABLE s17_25_ctr_to_trans ADD CONSTRAINT arl_pro_to_ctr_tp_t FOREIGN KEY ( project_abbreviation )
    REFERENCES s17_25_arl_proj ( project_abbreviation );

ALTER TABLE s17_25_arl_acc_trans ADD CONSTRAINT arl_sub_to_arl_acc_t_1 FOREIGN KEY ( subcategory )
    REFERENCES s17_25_arl_subc ( subcategory );

ALTER TABLE s17_25_arl_acc_trans ADD CONSTRAINT arl_sub_to_arl_acc_t_2 FOREIGN KEY ( subcategory1 )
    REFERENCES s17_25_arl_subc ( subcategory );

ALTER TABLE s17_25_ctr_to_trans ADD CONSTRAINT arl_sub_to_ctr_to_t_1 FOREIGN KEY ( subcategory )
    REFERENCES s17_25_arl_subc ( subcategory );

ALTER TABLE s17_25_ctr_to_trans ADD CONSTRAINT arl_sub_to_ctr_to_t_2 FOREIGN KEY ( subcategory1 )
    REFERENCES s17_25_arl_subc ( subcategory );

ALTER TABLE s17_25_ctr_c_c ADD CONSTRAINT ctr_com_to_ctr_com_cod FOREIGN KEY ( comment_id )
    REFERENCES s17_25_ctr_c ( comment_id );

ALTER TABLE s17_25_ctr_c ADD CONSTRAINT ctr_com_to_ctr_com_codv1 FOREIGN KEY ( comment_type_code )
    REFERENCES s17_25_ctr_c_c ( comment_type_code );

ALTER TABLE s17_25_arl_acc_trans ADD CONSTRAINT ctr_req_to_arl_acc_t FOREIGN KEY ( ctr_number )
    REFERENCES s17_25_ctr_r ( ctr_number );

ALTER TABLE s17_25_ctr_f_tran ADD CONSTRAINT ctr_req_to_ctr_from_t FOREIGN KEY ( ctr_number )
    REFERENCES s17_25_ctr_r ( ctr_number );

ALTER TABLE s17_25_ctr_j_c ADD CONSTRAINT ctr_req_to_ctr_j_cod FOREIGN KEY ( ctr_status_seq )
    REFERENCES s17_25_ctr_st ( ctr_status_seq );

ALTER TABLE s17_25_ctr_st ADD CONSTRAINT ctr_req_to_ctr_jus_codv1 FOREIGN KEY ( justification_seq )
    REFERENCES s17_25_ctr_j_c ( justification_seq );

ALTER TABLE s17_25_ctr_st ADD CONSTRAINT ctr_req_to_ctr_stat FOREIGN KEY ( ctr_number )
    REFERENCES s17_25_ctr_r ( ctr_number );

ALTER TABLE s17_25_ctr_to_trans ADD CONSTRAINT ctr_req_to_ctr_to_t FOREIGN KEY ( ctr_number )
    REFERENCES s17_25_ctr_r ( ctr_number );

ALTER TABLE s17_25_ctr_c ADD CONSTRAINT ctr_requests_to_ctr_comments FOREIGN KEY ( ctr_number )
    REFERENCES s17_25_ctr_r ( ctr_number );

ALTER TABLE s17_25_ctr_st ADD CONSTRAINT ctr_stat_cod_to_ctr_cyr_stat FOREIGN KEY ( status_seq )
    REFERENCES s17_25_ctr_s_c ( status_seq );

ALTER TABLE s17_25_ctr_s_c ADD CONSTRAINT ctr_stat_cod_to_ctr_cyr_statv1 FOREIGN KEY ( ctr_status_seq )
    REFERENCES s17_25_ctr_st ( ctr_status_seq );

ALTER TABLE s17_25_arl_emp ADD CONSTRAINT employee_lab FOREIGN KEY ( lab_code )
    REFERENCES s17_25_arl_labs ( lab_code );

ALTER TABLE s17_25_ctr_d ADD CONSTRAINT requests_doc FOREIGN KEY ( s17_25_ctr_r_ctr_num )
    REFERENCES s17_25_ctr_r ( ctr_number );

ALTER TABLE s17_25_ctr_r ADD CONSTRAINT s17_25_ctr_req_arl_staff_fk FOREIGN KEY ( s17_25_arl_staff_staff_id )
    REFERENCES s17_25_ctr_s ( staff_id );

CREATE OR REPLACE TRIGGER fknto_s17_25_arl_acc_trans BEFORE
    UPDATE OF ctr_number,project_abbreviation,subcategory,equip_fab_id,subcategory1 ON s17_25_arl_acc_trans
    FOR EACH ROW
BEGIN
    IF
        :old.ctr_number IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint CTR_REQ_TO_ARL_ACC_T on table S17_25_ARL_ACC_TRANS is violated');
    END IF;
    IF
        :old.project_abbreviation IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_PRO_TO_ARL_ACC_T on table S17_25_ARL_ACC_TRANS is violated');
    END IF;
    IF
        :old.subcategory IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_SUB_TO_ARL_ACC_T_1 on table S17_25_ARL_ACC_TRANS is violated');
    END IF;
    IF
        :old.equip_fab_id IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_EQUIP_FAB_TO_ARL_ACC_T on table S17_25_ARL_ACC_TRANS is violated');
    END IF;
    IF
        :old.subcategory1 IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_SUB_TO_ARL_ACC_T_2 on table S17_25_ARL_ACC_TRANS is violated');
    END IF;



CREATE OR REPLACE TRIGGER fknto_s17_25_arl_emp BEFORE
    UPDATE OF lab_code ON s17_25_arl_emp
    FOR EACH ROW
BEGIN
    IF
        :old.lab_code IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint EMPLOYEE_LAB on table S17_25_ARL_EMP is violated');
    END IF;



CREATE OR REPLACE TRIGGER fknto_s17_25_arl_equip_fab BEFORE
    UPDATE OF lab_code,project_abbreviation ON s17_25_arl_equip_fab
    FOR EACH ROW
BEGIN
    IF
        :old.lab_code IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_LABS_TO_ARL_QUIP_FAB on table S17_25_ARL_EQUIP_FAB is violated');
    END IF;
    IF
        :old.project_abbreviation IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_PRO_TO_ARL_EQUIP_FAB on table S17_25_ARL_EQUIP_FAB is violated');
    END IF;



CREATE OR REPLACE TRIGGER fknto_s17_25_ctr_c BEFORE
    UPDATE OF employee_id,ctr_number ON s17_25_ctr_c
    FOR EACH ROW
BEGIN
    IF
        :old.employee_id IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_EMPLOYEES_TO_CTR_COMMENTS on table S17_25_CTR_C is violated');
    END IF;
    IF
        :old.ctr_number IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint CTR_REQUESTS_TO_CTR_COMMENTS on table S17_25_CTR_C is violated');
    END IF;



CREATE OR REPLACE TRIGGER fknto_s17_25_ctr_f_tran BEFORE
    UPDATE OF project_abbreviation,document_id,transaction_id,equip_fab_id,document_id1,transaction_id1,ctr_number ON s17_25_ctr_f_tran
    FOR EACH ROW
BEGIN
    IF
        :old.project_abbreviation IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_PRO_TO_CTR_FROM_T on table S17_25_CTR_F_Tran is violated');
    END IF;
    IF
        :old.document_id IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_ACC_T_TO_CTR_F_T_1 on table S17_25_CTR_F_Tran is violated');
    END IF;
    IF
        :old.transaction_id IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_ACC_T_TO_CTR_F_T_1 on table S17_25_CTR_F_Tran is violated');
    END IF;
    IF
        :old.equip_fab_id IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_EQUIP_FAB_TO_CTR_F_T on table S17_25_CTR_F_Tran is violated');
    END IF;
    IF
        :old.document_id1 IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_ACC_T_TO_CTR_FROM_T_2 on table S17_25_CTR_F_Tran is violated');
    END IF;
    IF
        :old.transaction_id1 IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_ACC_T_TO_CTR_FROM_T_2 on table S17_25_CTR_F_Tran is violated');
    END IF;
    IF
        :old.ctr_number IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint CTR_REQ_TO_CTR_FROM_T on table S17_25_CTR_F_Tran is violated');
    END IF;



CREATE OR REPLACE TRIGGER fknto_s17_25_ctr_r BEFORE
    UPDATE OF equip_fab_id,employee_id ON s17_25_ctr_r
    FOR EACH ROW
BEGIN
    IF
        :old.equip_fab_id IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_EQUIP_FAB_TO_CTR_REQ on table S17_25_CTR_R is violated');
    END IF;
    IF
        :old.employee_id IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_EMP_TO_CTR_REQ on table S17_25_CTR_R is violated');
    END IF;



CREATE OR REPLACE TRIGGER fknto_s17_25_ctr_st BEFORE
    UPDATE OF ctr_number,employee_id ON s17_25_ctr_st
    FOR EACH ROW
BEGIN
    IF
        :old.ctr_number IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint CTR_REQ_TO_CTR_STAT on table S17_25_CTR_St is violated');
    END IF;
    IF
        :old.employee_id IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_EMP_TO_CTR_STAT on table S17_25_CTR_St is violated');
    END IF;



CREATE OR REPLACE TRIGGER fknto_s17_25_ctr_to_trans BEFORE
    UPDATE OF project_abbreviation,ctr_number,subcategory,equip_fab_id,subcategory1 ON s17_25_ctr_to_trans
    FOR EACH ROW
BEGIN
    IF
        :old.project_abbreviation IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_PRO_TO_CTR_TP_T on table S17_25_CTR_To_Trans is violated');
    END IF;
    IF
        :old.ctr_number IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint CTR_REQ_TO_CTR_TO_T on table S17_25_CTR_To_Trans is violated');
    END IF;
    IF
        :old.subcategory IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_SUB_TO_CTR_TO_T_1 on table S17_25_CTR_To_Trans is violated');
    END IF;
    IF
        :old.equip_fab_id IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_EQUIP_FAB_TO_CTR_TO_T on table S17_25_CTR_To_Trans is violated');
    END IF;
    IF
        :old.subcategory1 IS NOT NULL
    THEN
        raise_application_error(
            -20225,
        'Non Transferable FK constraint ARL_SUB_TO_CTR_TO_T_2 on table S17_25_CTR_To_Trans is violated');
    END IF;



CREATE SEQUENCE S17_25_ARL_EMP_id_seq START WITH 100 NOCACHE ORDER;
CREATE SEQUENCE S17_25_ARL_ACC_TRANS_T_ID_seq START WITH 100 NOCACHE ORDER;
CREATE SEQUENCE S17_25_ARL_ACC_TRANS_D_ID_seq START WITH 100 NOCACHE ORDER;
CREATE SEQUENCE S17_25_ARL_EQUIP_FAB_ID_seq START WITH 100 NOCACHE ORDER;
CREATE SEQUENCE S17_25_ARL_SUBC_ID_seq START WITH 100 NOCACHE ORDER;
CREATE SEQUENCE S17_25_CTR_S_C_ID_seq START WITH 100 NOCACHE ORDER;
CREATE SEQUENCE S17_25_CTR_J_C_ID_seq START WITH 100 NOCACHE ORDER;
CREATE SEQUENCE S17_25_CTR_R_ID_seq START WITH 100 NOCACHE ORDER;
CREATE SEQUENCE S17_25_CTR_F_Tran_ID_seq START WITH 100 NOCACHE ORDER;
CREATE SEQUENCE S17_25_CTR_To_Trans_ID_seq START WITH 100 NOCACHE ORDER;
CREATE SEQUENCE S17_25_CTR_St_ID_seq START WITH 100 NOCACHE ORDER;
CREATE SEQUENCE S17_25_CTR_C_ID_seq START WITH 100 NOCACHE ORDER;
CREATE SEQUENCE S17_25_CTR_D_seq START WITH 100 NOCACHE ORDER;
CREATE SEQUENCE S17_25_CTR_S_id_seq START WITH 100 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER S17_25_CTR_S_trg BEFORE
    INSERT ON S17_25_CTR_S
    FOR EACH ROW
    WHEN (
        :NEW.STAFF_ID IS NULL
    )
BEGIN
    :NEW.STAFF_ID := S17_25_CTR_S_id_seq.nextval;





CREATE OF REPLACE TRIGGER S17_25_CTR_D_ID_TRG
BEFORE INSERT ON S17_25_CTR_D
FOR EACH ROW
WHEN (
:NEW.DOC_ID  IS NULL
) 
BEGIN
:NEW.DOC_ID:= S17_25_CTR_D_seq.NEXTVAL;




CREATE OF REPLACE TRIGGER ARL_EMPLOYEES_id_TRG
BEFORE INSERT ON S17_25_ARL_EMP
FOR EACH ROW
WHEN (
:NEW.EMPLOYEE_ID  IS NULL
) 
BEGIN
:NEW.EMPLOYEE_ID:= S17_25_ARL_EMP_id_seq.NEXTVAL;




CREATE OF REPLACE TRIGGER S17_25_ARL_ACC_TRANS_TRG
BEFORE INSERT ON S17_25_ARL_ACC_TRANS
FOR EACH ROW
BEGIN
IF (:NEW.TRANSACTION_ID IS NULL) THEN
:NEW.TRANSACTION_ID:= S17_25_ARL_ACC_TRANS_T_ID_seq.NEXTVAL;





CREATE OF REPLACE TRIGGER  S17_25_ARL_EQUIP_FAB_TRG
BEFORE INSERT ON S17_25_ARL_EQUIP_FAB
FOR EACH ROW
WHEN (
:NEW.EQUIP_FAB_ID IS NULL
) 
BEGIN
:NEW.EQUIP_FAB_ID:= S17_25_ARL_EQUIP_FAB_ID_seq.NEXTVAL;



CREATE OF REPLACE TRIGGER S17_25_ARL_SUBC_TRG
BEFORE INSERT ON S17_25_ARL_SUBC
FOR EACH ROW
WHEN (
:NEW.SUBCATEGORY IS NULL
) 
BEGIN
:NEW.SUBCATEGORY:=S17_25_ARL_SUBC_ID_seq.NEXTVAL;




CREATE OF REPLACE TRIGGER S17_25_CTR_S_C_TRG
BEFORE INSERT ON S17_25_CTR_Status_Codes
FOR EACH ROW
WHEN (
:NEW.STATUS_SEQ IS NULL
) 
BEGIN
:NEW.STATUS_SEQ:= S17_25_CTR_S_C_ID_seq.NEXTVAL;



CREATE OF REPLACE TRIGGER S17_25_CTR_J_C_TRG
BEFORE INSERT ON S17_25_CTR_J_C
FOR EACH ROW
WHEN (
:NEW.JUSTIFICATION_SEQ IS NULL
) 
BEGIN
:NEW.JUSTIFICATION_SEQ:= S17_25_CTR_J_C_ID_seq.NEXTVAL;



CREATE OF REPLACE TRIGGER S17_25_CTR_R_TRG
BEFORE INSERT ON S17_25_CTR_R
FOR EACH ROW
WHEN (
:NEW.CTR_NUMBER IS NULL
) 
BEGIN
:NEW.CTR_NUMBER:= S17_25_CTR_R_ID_seq.NEXTVAL;



CREATE OF REPLACE TRIGGER S17_25_CTR_F_Tran_TRG
BEFORE INSERT ON S17_25_CTR_F_Tran
FOR EACH ROW
WHEN (
:NEW.CTR_FROM_TRANS_ID IS NULL
) 
BEGIN
:NEW.CTR_FROM_TRANS_ID:= S17_25_CTR_F_Tran_ID_seq.NEXTVAL;




CREATE OF REPLACE TRIGGER S17_25_CTR_To_Trans_TRG
BEFORE INSERT ON S17_25_CTR_To_Trans
FOR EACH ROW
WHEN (
:NEW.CTR_TO_TRANS_ID IS NULL
) 
BEGIN
:NEW.CTR_TO_TRANS_ID:= S17_25_CTR_To_Trans_ID_seq.NEXTVAL;



CREATE OF REPLACE TRIGGER CS17_25_CTR_St_TRG
BEFORE INSERT ON S17_25_CTR_St
FOR EACH ROW
WHEN (
:NEW.CTR_STATUS_SEQ IS NULL
) 
BEGIN
:NEW.CTR_STATUS_SEQ:= S17_25_CTR_St_ID_seq.NEXTVAL;



CREATE OF REPLACE S17_25_CTR_C_TRG
BEFORE INSERT ON S17_25_CTR_C
FOR EACH ROW
WHEN (
:NEW.COMMENT_ID IS NULL
) 
BEGIN
:NEW.COMMENT_ID:= S17_25_CTR_C_ID_seq.NEXTVAL;





-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                             6
-- ALTER TABLE                             50
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           8
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
