-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-02-02 18:01:37 CST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




DROP TABLE Address CASCADE CONSTRAINTS ;

DROP TABLE Adviser CASCADE CONSTRAINTS ;

DROP TABLE Class CASCADE CONSTRAINTS ;

DROP TABLE Club CASCADE CONSTRAINTS ;

DROP TABLE Enroll CASCADE CONSTRAINTS ;

DROP TABLE MEMBERSHIP CASCADE CONSTRAINTS ;

DROP TABLE Student CASCADE CONSTRAINTS ;

DROP SEQUENCE Address_Address_ID_SEQ ;

DROP SEQUENCE Adviser_Adviser_ID_SEQ ;

DROP SEQUENCE Class_Class_ID_SEQ ;

DROP SEQUENCE Club_Club_ID_SEQ ;

DROP SEQUENCE Student_Student_ID_SEQ ;

CREATE SEQUENCE Address_Address_ID_SEQ START WITH 1 NOCACHE ORDER ;

CREATE SEQUENCE Adviser_Adviser_ID_SEQ START WITH 1 NOCACHE ORDER ;

CREATE SEQUENCE Class_Class_ID_SEQ START WITH 1 NOCACHE ORDER ;

CREATE SEQUENCE Club_Club_ID_SEQ START WITH 1 NOCACHE ORDER ;

CREATE SEQUENCE Student_Student_ID_SEQ START WITH 1 NOCACHE ORDER ;

CREATE TABLE Address
  (
    ZIP            INTEGER ,
    Address_ID     INTEGER NOT NULL ,
    City           VARCHAR2 (255) ,
    State          VARCHAR2 (2) ,
    Street_Address VARCHAR2 (255)
  ) ;
ALTER TABLE Address ADD CONSTRAINT Address_PK PRIMARY KEY ( Address_ID ) ;


CREATE TABLE Adviser
  (
    Adviser_ID   INTEGER NOT NULL ,
    Adviser_Name VARCHAR2 (255) ,
    Major        VARCHAR2 (255)
  ) ;
ALTER TABLE Adviser ADD CONSTRAINT Adviser_PK PRIMARY KEY ( Adviser_ID ) ;


CREATE TABLE Class
  ( Class_Name VARCHAR2 (255) , Class_ID INTEGER NOT NULL
  ) ;
ALTER TABLE Class ADD CONSTRAINT Class_PK PRIMARY KEY ( Class_ID ) ;


CREATE TABLE Club
  (
    Name    VARCHAR2 (255) ,
    Type    VARCHAR2 (255) ,
    Club_ID INTEGER NOT NULL
  ) ;
ALTER TABLE Club ADD CONSTRAINT Club_PK PRIMARY KEY ( Club_ID ) ;


CREATE TABLE Enroll
  (
    Student_Student_ID INTEGER NOT NULL ,
    Class_Class_ID     INTEGER NOT NULL
  ) ;
ALTER TABLE Enroll ADD CONSTRAINT Enroll_PK PRIMARY KEY ( Student_Student_ID, Class_Class_ID ) ;


CREATE TABLE MEMBERSHIP
  (
    Student_Student_ID INTEGER NOT NULL ,
    Club_Club_ID       INTEGER NOT NULL
  ) ;
ALTER TABLE MEMBERSHIP ADD CONSTRAINT Membership_PK PRIMARY KEY ( Student_Student_ID, Club_Club_ID ) ;


CREATE TABLE Student
  (
    Name       VARCHAR2 (255) ,
    Student_ID INTEGER NOT NULL ,
    YEAR       VARCHAR2 (255) ,
    Major      VARCHAR2 (255) ,
    Address_ID INTEGER NOT NULL ,
    Adviser_ID INTEGER NOT NULL
  ) ;
ALTER TABLE Student ADD CONSTRAINT Student_PK PRIMARY KEY ( Student_ID ) ;


ALTER TABLE Student ADD CONSTRAINT Adviser FOREIGN KEY ( Adviser_ID ) REFERENCES Adviser ( Adviser_ID ) NOT DEFERRABLE ;

ALTER TABLE Enroll ADD CONSTRAINT FK_ASS_1 FOREIGN KEY ( Student_Student_ID ) REFERENCES Student ( Student_ID ) NOT DEFERRABLE ;

ALTER TABLE Enroll ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( Class_Class_ID ) REFERENCES Class ( Class_ID ) NOT DEFERRABLE ;

ALTER TABLE MEMBERSHIP ADD CONSTRAINT FK_ASS_3 FOREIGN KEY ( Student_Student_ID ) REFERENCES Student ( Student_ID ) NOT DEFERRABLE ;

ALTER TABLE MEMBERSHIP ADD CONSTRAINT FK_ASS_4 FOREIGN KEY ( Club_Club_ID ) REFERENCES Club ( Club_ID ) NOT DEFERRABLE ;

ALTER TABLE Student ADD CONSTRAINT Residence FOREIGN KEY ( Address_ID ) REFERENCES Address ( Address_ID ) NOT DEFERRABLE ;

CREATE OR REPLACE TRIGGER Address_Address_ID_TRG BEFORE
  INSERT ON Address FOR EACH ROW WHEN (NEW.Address_ID IS NULL) BEGIN :NEW.Address_ID := Address_Address_ID_SEQ.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER Adviser_Adviser_ID_TRG BEFORE
  INSERT ON Adviser FOR EACH ROW WHEN (NEW.Adviser_ID IS NULL) BEGIN :NEW.Adviser_ID := Adviser_Adviser_ID_SEQ.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER Class_Class_ID_TRG BEFORE
  INSERT ON Class FOR EACH ROW WHEN (NEW.Class_ID IS NULL) BEGIN :NEW.Class_ID := Class_Class_ID_SEQ.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER Club_Club_ID_TRG BEFORE
  INSERT ON Club FOR EACH ROW WHEN (NEW.Club_ID IS NULL) BEGIN :NEW.Club_ID := Club_Club_ID_SEQ.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER Student_Student_ID_TRG BEFORE
  INSERT ON Student FOR EACH ROW WHEN (NEW.Student_ID IS NULL) BEGIN :NEW.Student_ID := Student_Student_ID_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0