<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="09D34557-1BC0-169A-45BD-04CEFE4849F6" name="S17_25_CTR_D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10038571-ACB8-DFB2-B258-BA6B65D26505" name="S17_25_ARL_LABS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="18DC9B27-1BB0-A6E7-E1BD-428D14D8436C" name="S17_25_ARL_ACC_TRANS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E453FF6-974A-CAED-CF11-5773C0F1ABEE" name="S17_25_CTR_St" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="37106B7A-3610-7D8A-D1E6-4F38AB149979" name="S17_25_CTR_Ad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B9BD5E1-DFA6-873E-7BD5-81F0338FA2F4" name="S17_25_ARL_EMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61CAF25C-D78D-D9F3-F635-CFE9AD58467E" name="S17_25_CTR_C_C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="753B467C-1E60-0F41-336A-25CA709DC4C3" name="S17_25_CTR_Acc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="818022ED-53F1-2B7D-DFC0-18A8692C3757" name="S17_25_CTR_S_C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BC4C6CF-EEE2-582C-9C06-36247BF692D1" name="S17_25_CTR_R" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BC5178B-B53B-D88F-93A3-E9F72E42E81B" name="S17_25_CTR_C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97CA21FB-C5C4-AA9F-4F2A-34886C4AD488" name="S17_25_ARL_PROJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3E1C7D5-D8F7-704B-0097-7C63C3807924" name="S17_25_ARL_SUBC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C511046E-052D-A48C-0702-F65DE09768DF" name="S17_25_ARL_EQUIP_FAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE2036B8-6695-9201-059D-4A1B7EB71B3F" name="S17_25_CTR_J_C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE97470C-D4EB-078C-5065-089A13FC677E" name="S17_25_CTR_S" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DFEA1DBC-FA18-968A-1964-07EE308C6B32" name="S17_25_CTR_To_Trans" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F53E0086-E09B-B99C-67F4-51B3E55B4947" name="S17_25_CTR_F_Tran" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="09A9170C-E8DC-081C-C4AC-3FC75C32B5D8" name="ARL_EQUIP_FABRICATIONS_TO_ARL_ACC_TRANSACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="C511046E-052D-A48C-0702-F65DE09768DF" propertyTargetId="18DC9B27-1BB0-A6E7-E1BD-428D14D8436C"/>
   <object objectType="Relation" objectID="0BDEB7A7-0D50-2F34-373C-5B15974E5127" name="ARL_EMPLOYEES_TO_CTR_COMMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="4B9BD5E1-DFA6-873E-7BD5-81F0338FA2F4" propertyTargetId="8BC5178B-B53B-D88F-93A3-E9F72E42E81B"/>
   <object objectType="Relation" objectID="0BFD9CDF-022B-9038-F589-9D0FA9D29D07" name="ARL_SUBCATS_TO_ARL_ACC_TRANSACTION_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="18DC9B27-1BB0-A6E7-E1BD-428D14D8436C" propertyTargetId="B3E1C7D5-D8F7-704B-0097-7C63C3807924"/>
   <object objectType="Relation" objectID="29ED8434-3D6B-03EB-6CDC-EE7AAA7605F1" name="ARL_SUBCATS_TO_CTR_TO_TRANSACTIONS_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="B3E1C7D5-D8F7-704B-0097-7C63C3807924" propertyTargetId="DFEA1DBC-FA18-968A-1964-07EE308C6B32"/>
   <object objectType="Relation" objectID="2A5791FE-7C84-1753-08AF-1A67E11AA667" name="ARL_SUBCATS_TO_ARL_ACC_TRANSACTION_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="B3E1C7D5-D8F7-704B-0097-7C63C3807924" propertyTargetId="18DC9B27-1BB0-A6E7-E1BD-428D14D8436C"/>
   <object objectType="Relation" objectID="2C905C61-C7CB-2E56-EB73-73744F1C469C" name="ARL_EMPLOYEES_TO_CTR_REQUESTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="4B9BD5E1-DFA6-873E-7BD5-81F0338FA2F4" propertyTargetId="8BC4C6CF-EEE2-582C-9C06-36247BF692D1"/>
   <object objectType="Relation" objectID="42B56D5D-7B00-73A6-93D0-902414CA8A1F" name="CTR_REQUESTS_TO_CTR_TO_TRANSACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="8BC4C6CF-EEE2-582C-9C06-36247BF692D1" propertyTargetId="DFEA1DBC-FA18-968A-1964-07EE308C6B32"/>
   <object objectType="Relation" objectID="5D16CFEF-EEEE-890C-1E08-0CED4775E885" name="ARL_SUBCATS_TO_CTR_TO_TRANSACTIONS_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="B3E1C7D5-D8F7-704B-0097-7C63C3807924" propertyTargetId="DFEA1DBC-FA18-968A-1964-07EE308C6B32"/>
   <object objectType="Relation" objectID="773EBD5C-8341-D214-F5F2-4788EB505BE6" name="ARL_PROJECTS_TO_CTR_TP_TRANSACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="DFEA1DBC-FA18-968A-1964-07EE308C6B32" propertyTargetId="97CA21FB-C5C4-AA9F-4F2A-34886C4AD488"/>
   <object objectType="Relation" objectID="77D35F75-083A-557D-5910-D786253FE7DD" name="CTR_JUSTIFICATION_CODES_TO_CTR_REQUESTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="CE2036B8-6695-9201-059D-4A1B7EB71B3F" propertyTargetId="8BC4C6CF-EEE2-582C-9C06-36247BF692D1"/>
   <object objectType="Relation" objectID="79774BBC-3C1F-48B7-FA8D-7159D10888DD" name="ARL_ACC_TRANSACTIONS_TO_CTR_FROM_TRANSACTIONS_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="18DC9B27-1BB0-A6E7-E1BD-428D14D8436C" propertyTargetId="F53E0086-E09B-B99C-67F4-51B3E55B4947"/>
   <object objectType="Relation" objectID="96E145C3-49A5-6941-DDDB-DA996848ADC8" name="ARL_EQUIP_FABRICATIONS_TO_CTR_REQUESTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="C511046E-052D-A48C-0702-F65DE09768DF" propertyTargetId="8BC4C6CF-EEE2-582C-9C06-36247BF692D1"/>
   <object objectType="Relation" objectID="973E1778-9540-E418-46F9-EBCC29BFA021" name="CTR_REQUESTS_TO_CTR_STATUSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="8BC4C6CF-EEE2-582C-9C06-36247BF692D1" propertyTargetId="1E453FF6-974A-CAED-CF11-5773C0F1ABEE"/>
   <object objectType="Relation" objectID="982674BD-4BAD-F963-C021-51CD47BE0BC7" name="CTR_REQUESTS_TO_CTR_COMMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="8BC4C6CF-EEE2-582C-9C06-36247BF692D1" propertyTargetId="8BC5178B-B53B-D88F-93A3-E9F72E42E81B"/>
   <object objectType="Relation" objectID="A4E14FEC-14E7-D100-CCA6-C34253ECB3FD" name="CTR_REQUESTS_TO_CTR_DOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="8BC4C6CF-EEE2-582C-9C06-36247BF692D1" propertyTargetId="09D34557-1BC0-169A-45BD-04CEFE4849F6"/>
   <object objectType="Relation" objectID="A9524953-0B7E-8760-EF8F-7F5D72CD35C7" name="ARL_LABS_TO_ARL_QUIP_FABRICATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="10038571-ACB8-DFB2-B258-BA6B65D26505" propertyTargetId="C511046E-052D-A48C-0702-F65DE09768DF"/>
   <object objectType="Relation" objectID="B5518DB1-569A-0F94-8735-A5FA800D4950" name="Acountant_to_requests" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="753B467C-1E60-0F41-336A-25CA709DC4C3" propertyTargetId="8BC4C6CF-EEE2-582C-9C06-36247BF692D1"/>
   <object objectType="Relation" objectID="B955EBEB-9F2B-F754-6053-C85F7A73BCA8" name="EMPLOYEE_LAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="10038571-ACB8-DFB2-B258-BA6B65D26505" propertyTargetId="4B9BD5E1-DFA6-873E-7BD5-81F0338FA2F4"/>
   <object objectType="Relation" objectID="B9C29BA0-E559-3C71-4710-30AAE85979D8" name="ARL_PROJECTS_TO_CTR_FROM_TRANSACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="97CA21FB-C5C4-AA9F-4F2A-34886C4AD488" propertyTargetId="F53E0086-E09B-B99C-67F4-51B3E55B4947"/>
   <object objectType="Relation" objectID="BB7AA4C8-BAD8-49D5-8D91-DAF4CDAE10AF" name="ARL_ACC_TRANSACTIONS_TO_CTR_FROM_TRANSACTIONS_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="18DC9B27-1BB0-A6E7-E1BD-428D14D8436C" propertyTargetId="F53E0086-E09B-B99C-67F4-51B3E55B4947"/>
   <object objectType="Relation" objectID="BC07F88B-7040-48BE-A811-D50C203A0897" name="CTR_REQUESTS_TO_CTR_FROM_TRANSACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="8BC4C6CF-EEE2-582C-9C06-36247BF692D1" propertyTargetId="F53E0086-E09B-B99C-67F4-51B3E55B4947"/>
   <object objectType="Relation" objectID="BF811AD4-31D9-38B3-B83E-16A9CB6DC591" name="ARL_EQUIP_FABRICATIONS_TO_CTR_FROM_TRANSACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="C511046E-052D-A48C-0702-F65DE09768DF" propertyTargetId="F53E0086-E09B-B99C-67F4-51B3E55B4947"/>
   <object objectType="Relation" objectID="D5EE234F-9B38-2996-140C-4C7A2C2E339A" name="ARL_EMPLOYEES_TO_CTR_STATUSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="4B9BD5E1-DFA6-873E-7BD5-81F0338FA2F4" propertyTargetId="1E453FF6-974A-CAED-CF11-5773C0F1ABEE"/>
   <object objectType="Relation" objectID="DBBF302A-0FF3-AF91-3DB4-1431D7D94AB1" name="ARL_PROJECTS_TO_ARL_EQUIP_FABRICATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="97CA21FB-C5C4-AA9F-4F2A-34886C4AD488" propertyTargetId="C511046E-052D-A48C-0702-F65DE09768DF"/>
   <object objectType="Relation" objectID="DCE3040D-556F-66FF-EE14-51B33D427A02" name="CTR_REQUESTS_TO_ARL_ACC_TRANSACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="8BC4C6CF-EEE2-582C-9C06-36247BF692D1" propertyTargetId="18DC9B27-1BB0-A6E7-E1BD-428D14D8436C"/>
   <object objectType="Relation" objectID="E4F15D72-1692-E44D-CD38-C5301F8F2D2D" name="Admin_to_requests" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="37106B7A-3610-7D8A-D1E6-4F38AB149979" propertyTargetId="8BC4C6CF-EEE2-582C-9C06-36247BF692D1"/>
   <object objectType="Relation" objectID="F1350F8E-5EAA-A9C8-D32D-666D5028B5F3" name="CTR_STATUS_CODES_TO_CTR_CYR_STATUSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="818022ED-53F1-2B7D-DFC0-18A8692C3757" propertyTargetId="1E453FF6-974A-CAED-CF11-5773C0F1ABEE"/>
   <object objectType="Relation" objectID="F1433B44-F061-2EE9-CC4D-5612AFD08D1F" name="ARL_PROJECTS_TO_ARL_ACC_TRANSACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="97CA21FB-C5C4-AA9F-4F2A-34886C4AD488" propertyTargetId="18DC9B27-1BB0-A6E7-E1BD-428D14D8436C"/>
   <object objectType="Relation" objectID="F445642B-D588-DCCE-F77C-E223F82200BE" name="CTR_COMMENTS_TO_CTR_COMMENT_CODES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="8BC5178B-B53B-D88F-93A3-E9F72E42E81B" propertyTargetId="61CAF25C-D78D-D9F3-F635-CFE9AD58467E"/>
   <object objectType="Relation" objectID="FE7FC50C-0F93-10E8-A51A-EF4ABF2BA0F6" name="ARL_EQUIP_FABRICATIONS_TO_CTR_TO_TRANSACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="C511046E-052D-A48C-0702-F65DE09768DF" propertyTargetId="DFEA1DBC-FA18-968A-1964-07EE308C6B32"/>
   <object objectType="Hierarchy relation" objectID="EE506A27-D808-9F62-C882-33DE6C9EB0E1" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="DE97470C-D4EB-078C-5065-089A13FC677E" propertyTargetId="753B467C-1E60-0F41-336A-25CA709DC4C3"/>
   <object objectType="Hierarchy relation" objectID="F602FE9F-0F19-C63D-EA9C-B4CB3305986E" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1CEF7A7C-7907-CE05-81DE-723871DEFE6E" propertySourceId="DE97470C-D4EB-078C-5065-089A13FC677E" propertyTargetId="37106B7A-3610-7D8A-D1E6-4F38AB149979"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>